<!--把内容单元封装在view内部，写法：<view>"内容”</view>-->
<view class='container'>
  <image src='{{src}}'></image>
  <text>{{name}}</text>  <!-- {{}}存放变量 -->
  <button open-type="getUserInfo" bindgetuserinfo="getMyInfo">点击获取头像和昵称</button>
  <!-- open-type="getUserInfo" 表示激活获取微信用户信息功能 
  bindgetuserinfo="getMyInfo" 表示获得的数据将传递给自定义函数getMyInfo -->
</view>